.catalog {
  display: grid;
  flex-wrap: wrap;
  max-width: 944px;
  gap: 48px;
  margin: 0 auto;

  grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));

  @each $col, $width in $screen-width {
    @media (min-width: $width) {
      & {
        grid-template-columns: repeat($col, $card-width);
      }
    }
  }
  
  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
